DB::dsn = [ dbi:Pg:dbname=cornea;host=cornea-db1 dbi:Pg:dbname=cornea;host=cornea-db2 ]
DB::user = cornea
DB::pass = cornea

Storage::path = /c

MQ::login = cornea
MQ::passcode = n320ns--
MQ::hostname = [ host1 host2 ]
MQ::port = 61613
MQ::queue_transform = work
MQ::queue_replicate = repl
