DB::dsn = [ dbi:Pg:dbname=cornea;host=cornea-db1 dbi:Pg:dbname=cornea;host=cornea-db2 ]
DB::user = cornea
DB::pass = cornea

Storage::path = /c
Storage::minimum = 10G

MQ::login = cornea
MQ::passcode = cornea
MQ::hostname = [ cornea-db1 cornea-db2 ]
MQ::port = 61613
MQ::queue_transform = cornea.work
MQ::queue_replicate = cornea.repl
