ServerTokens Prod
MimeMagicFile /cornea/etc/store.magic
Listen 80
User nobody
Group nobody
LoadModule cornea_router_module /home/jesus/cornea/trunk/src/mod_cornea_router/.libs/mod_cornea_router.so
CorneaDSN "dbname=cornea host=cornea-db1 user=cornea password=cornea connect_timeout=2" \
          "dbname=cornea host=cornea-db2 user=cornea password=cornea connect_timeout=2"
CorneaDoSKey abcdef
DocumentRoot /cornea/store
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /cornea/logs/store_access_log combined
ErrorLog /cornea/logs/store_error_log
PIDFile /var/run/store_httpd.pid
LockFile /var/run/store_accept.lock
StartServers 2 
ServerLimit 5
ThreadLimit 500
ThreadsPerChild 100
MaxClients 500
MaxRequestsPerChild 0
MaxSpareThreads 500
DBDMin 0
DBDMax 0
DBDKeep 0
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>
Alias /stub/ /cornea/stub/
<Directory /cornea/stub>
  FileETag None
  Order deny,allow
  Allow from all
</Directory>
# By default all images can live for a month in the client's cache.
<Directory /cornea/store>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
  FileETag None
  Order deny,allow
  Allow from all
</Directory>

CacheRoot /cornea/cache
CacheDirLevels 5
CacheDirLength 3
CacheEnable mem /
MCacheSize 500000

RewriteEngine on
RewriteRule   ^/([0-9]+)/([0-9]{1})/([0-9]+) /$1/$3/00$2/0 [PT,L]
RewriteRule   ^/([0-9]+)/([0-9]{2})/([0-9]+) /$1/$3/0$2/0 [PT,L]
RewriteRule   ^/([0-9]+)/([0-9]{3})/([0-9]+) /$1/$3/$2/0 [PT,L]
RewriteRule   ^/([0-9]+)/([0-9]+)([0-9]{3})/([0-9]+) /$1/$4/$3/$2 [PT,L]
RewriteRule   ^(.*)$ /stub$1
