ServerTokens Prod
LoadModule perl_module /opt/apache22/libexec/amd64/mod_perl.so
LoadModule apreq_module /opt/apache22/libexec/amd64/mod_apreq2.so

Listen 8091
User nobody
Group nobody
DocumentRoot /cornea/stub
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /cornea/logs/api_access_log combined
ErrorLog /cornea/logs/api_error_log
PIDFile /var/run/api_httpd.pid
LockFile /var/run/api_accept.lock
StartServers 5
ServerLimit 128
MaxClients 128
MinSpareServers 5
MaxSpareServers 10
DBDMin 0
DBDMax 0
DBDKeep 0

PerlRequire /cornea/etc/startup.pl
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>
<Directory /cornea/stub>
    Order allow,deny
    Allow from all
</Directory>
<Location /api>
    SetHandler perl-script
    PerlHandler Cornea::ApacheStore
</Location>

